#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootusr
#spring.data.mongodb.password=rootpas
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/pbc_emp_mgm_db
#spring.data.mongodb.database=pbc_emp_mgm_db
